# pxf

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  KNOWN-ISSUES.md  Makefile  NOTICE  README.md  version
automation/: .gitignore  Makefile  README.Linux.md  README.md  pom.xml
boot-server/: README.md  build.gradle  gradle.properties  settings.gradle
boot-server/pxf-api/: build.gradle
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/: ExecutorServiceProvider.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/concurrent/: BoundedExecutor.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/configuration/: ProtocolSettings.java  PxfConfiguration.java  PxfServerProperties.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/examples/: DemoDataSplitter.java  DemoProcessor.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/factory/: BaseConfigurationFactory.java  BasePluginFactory.java  ConfigurationFactory.java  ProcessorFactory.java  ProducerTaskFactory.java  SerializerFactory.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/filter/: ColumnPredicateBuilder.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/model/: BaseDataSplitter.java  BasePlugin.java  BaseProcessor.java  DataSplit.java  DataSplitSegmentIterator.java  DataSplitter.java  FragmentMetadata.java  Processor.java  QuerySession.java  RequestContext.java  TupleIterator.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/serializer/binary/: LocalDateTimeValueHandler.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/task/: ProducerTask.java  TupleReaderTask.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/utilities/: Utilities.java
boot-server/pxf-api/src/test/java/org/apache/hadoop/security/: LoginSessionTest.java  PxfUserGroupInformationTest.java
boot-server/pxf-api/src/test/java/org/greenplum/pxf/api/: PxfTestConfig.java
boot-server/pxf-api/src/test/java/org/greenplum/pxf/api/configuration/: PxfServerPropertiesTest.java
boot-server/pxf-api/src/test/java/org/greenplum/pxf/api/examples/: DemoDataSplitterTest.java  DemoProcessorTest.java
boot-server/pxf-api/src/test/java/org/greenplum/pxf/api/factory/: BaseConfigurationFactoryTest.java  SerializerFactoryTest.java
boot-server/pxf-api/src/test/java/org/greenplum/pxf/api/filter/: ColumnPredicateBuilderTest.java  FilterParserTest.java
boot-server/pxf-api/src/test/java/org/greenplum/pxf/api/model/: GreenplumCSVTest.java  OutputFormatTest.java  RequestContextTest.java
boot-server/pxf-api/src/test/resources/: server-config-test.properties
boot-server/pxf-hdfs/: build.gradle
boot-server/pxf-hdfs/src/main/java/org/greenplum/pxf/plugins/hdfs/: CodecFactory.java  HcfsSplittableDataProcessor.java  HcfsType.java
boot-server/pxf-hdfs/src/main/java/org/greenplum/pxf/plugins/hdfs/avro/: AvroProcessor.java
boot-server/pxf-hdfs/src/main/java/org/greenplum/pxf/plugins/hdfs/mapred/: PxfInputFormat.java
boot-server/pxf-hdfs/src/main/java/org/greenplum/pxf/plugins/hdfs/parquet/: ParquetProcessor.java  ParquetRecordFilterBuilder.java  SupportedParquetPrimitiveTypePruner.java
boot-server/pxf-hdfs/src/main/java/org/greenplum/pxf/plugins/hdfs/splitter/: HcfsDataSplitter.java
boot-server/pxf-hdfs/src/main/java/org/greenplum/pxf/plugins/hdfs/utilities/: HdfsUtilities.java
boot-server/pxf-jdbc/: build.gradle
boot-server/pxf-jdbc/src/main/java/org/greenplum/pxf/plugins/jdbc/: JdbcDataSplit.java  JdbcDataSplitter.java  JdbcPredicateBuilder.java  JdbcProcessor.java  SQLQueryBuilder.java
boot-server/pxf-jdbc/src/main/java/org/greenplum/pxf/plugins/jdbc/partitioning/: BasePartition.java  DatePartition.java  EnumPartition.java  IntPartition.java  JdbcFragmentMetadata.java  NullPartition.java
boot-server/pxf-jdbc/src/main/java/org/greenplum/pxf/plugins/jdbc/utils/: ConnectionManager.java
boot-server/pxf-jdbc/src/test/java/org/greenplum/pxf/plugins/jdbc/: JdbcDataSplitterTest.java  JdbcPluginTest.java  JdbcPluginTestInitialize.java  JdbcProcessorTest.java  SQLQueryBuilderTest.java
boot-server/pxf-jdbc/src/test/java/org/greenplum/pxf/plugins/jdbc/partitioning/: DatePartitionTest.java  DatePartitionTestGenerate.java  EnumPartitionTestGenerate.java  NullPartitionTest.java
boot-server/pxf-jdbc/src/test/java/org/greenplum/pxf/plugins/jdbc/utils/: ConnectionManagerTest.java  ConnectionManagerWithQuickerIntervalTest.java  DbProductTest.java  PoolDescriptorTest.java
boot-server/pxf-jdbc/src/test/resources/: jdbc-config-test-2.properties  jdbc-config-test.properties
boot-server/pxf-service/: build.gradle
boot-server/pxf-service/src/main/java/org/greenplum/pxf/service/: CustomContainer.java  HttpRequestParser.java  PxfServiceApplication.java
boot-server/pxf-service/src/main/java/org/greenplum/pxf/service/rest/: BaseController.java  ReadController.java
boot-server/pxf-service/src/main/resources/: application.properties  log4j2.xml
boot-server/pxf-service/src/main/scripts/: pxf-env-default.sh
boot-server/pxf-service/src/main/templates/user/conf/: pxf-env.sh  pxf-log4j2.xml
boot-server/pxf-service/src/test/java/org/greenplum/pxf/service/: HttpRequestParserTest.java  PxfServiceApplicationTests.java
cli/: Makefile  README.md  go.mod  go.sum  tools.go
concourse/: .gitignore  Makefile  README.md  template_tool
dev/: .gitignore  Dataproc-with-Kerberos.md  IPA.md  bootstrap.bash  create-release-branch.bash  dataproc-cluster.bash  install_gpdb.bash  ipa-cluster.bash  multinode-ci-notes.md
examples/: ACCESS_S3.md
external-table/: Makefile  README.md  pxf--2.0--2.1.sql  pxf--2.1--2.0.sql  pxf--2.1.sql  pxf.control
fdw/: Makefile  PXF_FDW.md  README.md  VERSION  libchurl.c  libchurl.h  pxf_bridge.c  pxf_bridge.h  pxf_controller.c  pxf_controller.h  pxf_copy.c  pxf_copy.h  pxf_curl.c  pxf_curl.h  pxf_deparse.c  pxf_fdw--1.0--2.0.sql  pxf_fdw--1.0.0.sql  pxf_fdw--1.0.sql  pxf_fdw--2.0--1.0.sql  pxf_fdw--2.0.sql  pxf_fdw.c  pxf_fdw.control  pxf_fdw.h  pxf_filter.c  pxf_filter.h  pxf_header.c  pxf_header.h  pxf_option.c  pxf_option.h
load/: Makefile
(+1226 files in other folders)
