-- start_ignore
-- end_ignore
-- @description query01 for PXF filter pushdown with hex delimiter
SET gp_external_enable_filter_pushdown = true;
SET
SET optimizer = off;
SET
SELECT * FROM test_filter WHERE t0 = 'C' AND a1 = 2 ORDER BY t0, a1;
 t0 | a1 | b2 |  c3  | d4  | e5 |       filtervalue
----+----+----+------+-----+----+--------------------------
 C  |  2 |    | 2.21 | CC  | CC | a0c25s1dCo5a1c23s1d2o5l0
(1 row)

SET optimizer = on;
SET
SELECT * FROM test_filter WHERE t0 = 'C' AND a1 = 2 ORDER BY t0, a1;
 t0 | a1 | b2 |  c3  | d4  | e5 |       filtervalue
----+----+----+------+-----+----+--------------------------
 C  |  2 |    | 2.21 | CC  | CC | a0c25s1dCo5a1c23s1d2o5l0
(1 row)
