-- start_ignore
-- end_ignore
-- @description query01 for writing Parquet List data then reading with Hive (except Timestamp List and Binary List)
-- Hive doesn't support Parquet Timestamp List. And Hive JDBC cannot handle bytea array correctly.
SELECT * FROM pxf_parquet_write_list_read_with_hive_readable ORDER BY id
 id | bool_arr | smallint_arr | int_arr |      bigint_arr      | real_arr  | double_arr  |  text_arr  |      char_arr       | varchar_arr |    date_arr    |       numeric_arr
----+----------+--------------+---------+----------------------+-----------+-------------+------------+---------------------+-------------+----------------+--------------------------
  0 | [false]  | [10]         | [100]   | [123456789000000000] | [0.0]     | [3.141593]  | ["row-00"] | ["0              "] | ["var00"]   | ["2010-01-01"] | [12345678900000]
  1 | [true]   | [11]         | [101]   | [123456789000000001] | [1.0]     | [4.141593]  | ["row-01"] | ["1              "] | ["var01"]   | ["2010-01-02"] | [12345678900000.000001]
  2 | [false]  | [12]         | [102]   | [123456789000000002] | [2.0]     | [5.141593]  | ["row-02"] | ["2              "] | ["var02"]   | ["2010-01-03"] | [12345678900000.000002]
  3 | [true]   | [13]         | [103]   | [123456789000000003] | [3.0]     | [6.141593]  | ["row-03"] | ["3              "] | ["var03"]   | ["2010-01-04"] | [12345678900000.000003]
  4 | [false]  | [14]         | [104]   | [123456789000000004] | [4.0]     | [7.141593]  | ["row-04"] | ["4              "] | ["var04"]   | ["2010-01-05"] | [12345678900000.000004]
  5 | [true]   | [15]         | [105]   | [123456789000000005] | [5.0001]  | [8.141593]  | ["row-05"] | ["5              "] | ["var05"]   | ["2010-01-06"] | [12345678900000.000005]
  6 | [false]  | [16]         | [106]   | [123456789000000006] | [6.0001]  | [9.141593]  | ["row-06"] | ["6              "] | ["var06"]   | ["2010-01-07"] | [12345678900000.000006]
  7 | [true]   | [17]         | [107]   | [123456789000000007] | [7.0001]  | [10.141593] | ["row-07"] | ["7              "] | ["var07"]   | ["2010-01-08"] | [12345678900000.000007]
  8 | [false]  | [18]         | [108]   | [123456789000000008] | [8.0001]  | [11.141593] | ["row-08"] | ["8              "] | ["var08"]   | ["2010-01-09"] | [12345678900000.000008]
  9 | [true]   | [19]         | [109]   | [123456789000000009] | [9.0001]  | [12.141593] | ["row-09"] | ["9              "] | ["var09"]   | ["2010-01-10"] | [12345678900000.000009]
 10 | [false]  | [20]         | [110]   | [123456789000000010] | [10.0001] | [13.141593] | ["row-10"] | ["10             "] | ["var10"]   | ["2010-01-11"] | [12345678900000.000001]
 11 | [true]   | [21]         | [111]   | [123456789000000011] | [11.0001] | [14.141593] | ["row-11"] | ["11             "] | ["var11"]   | ["2010-01-12"] | [12345678900000.0000011]
 12 | [false]  | [22]         | [112]   | [123456789000000012] | [12.0001] | [15.141593] | ["row-12"] | ["12             "] | ["var12"]   | ["2010-01-13"] | [12345678900000.0000012]
 13 | [true]   | [23]         | [113]   | [123456789000000013] | [13.0001] | [16.141593] | ["row-13"] | ["13             "] | ["var13"]   | ["2010-01-14"] | [12345678900000.0000013]
 14 | [false]  | [24]         | [114]   | [123456789000000014] | [14.0001] | [17.141593] | ["row-14"] | ["14             "] | ["var14"]   | ["2010-01-15"] | [12345678900000.0000014]
 15 | [true]   | [25]         | [115]   | [123456789000000015] | [15.0001] | [18.141593] | ["row-15"] | ["15             "] | ["var15"]   | ["2010-01-16"] | [12345678900000.0000015]
 16 | [false]  | [26]         | [116]   | [123456789000000016] | [16.0002] | [19.141593] | ["row-16"] | ["16             "] | ["var16"]   | ["2010-01-17"] | [12345678900000.0000016]
 17 | [true]   | [27]         | [117]   | [123456789000000017] | [17.0002] | [20.141593] | ["row-17"] | ["17             "] | ["var17"]   | ["2010-01-18"] | [12345678900000.0000017]
 18 | [false]  | [28]         | [118]   | [123456789000000018] | [18.0002] | [21.141593] | ["row-18"] | ["18             "] | ["var18"]   | ["2010-01-19"] | [12345678900000.0000018]
 19 | [true]   | [29]         | [119]   | [123456789000000019] | [19.0002] | [22.141593] | ["row-19"] | ["19             "] | ["var19"]   | ["2010-01-20"] | [12345678900000.0000019]
 20 | [false]  | [30]         | [120]   | [123456789000000020] | [20.0002] | [23.141593] | ["row-20"] | ["20             "] | ["var20"]   | ["2010-01-21"] | [12345678900000.000002]
 21 | [true]   | [31]         | [121]   | [123456789000000021] | [21.0002] | [24.141593] | ["row-21"] | ["21             "] | ["var21"]   | ["2010-01-22"] | [12345678900000.0000021]
 22 | [false]  | [32]         | [122]   | [123456789000000022] | [22.0002] | [25.141593] | ["row-22"] | ["22             "] | ["var22"]   | ["2010-01-23"] | [12345678900000.0000022]
 23 | [true]   | [33]         | [123]   | [123456789000000023] | [23.0002] | [26.141593] | ["row-23"] | ["23             "] | ["var23"]   | ["2010-01-24"] | [12345678900000.0000023]
 24 | [false]  | [34]         | [124]   | [123456789000000024] | [24.0002] | [27.141593] | ["row-24"] | ["24             "] | ["var24"]   | ["2010-01-25"] | [12345678900000.0000024]
 25 | [true]   | [35]         | [125]   | [123456789000000025] | [25.0002] | [28.141593] | ["row-25"] | ["25             "] | ["var25"]   | ["2010-01-26"] | [12345678900000.0000025]
 26 | [false]  | [36]         | [126]   | [123456789000000026] | [26.0003] | [29.141593] | ["row-26"] | ["26             "] | ["var26"]   | ["2010-01-27"] | [12345678900000.0000026]
 27 | [true]   | [37]         | [127]   | [123456789000000027] | [27.0003] | [30.141593] | ["row-27"] | ["27             "] | ["var27"]   | ["2010-01-28"] | [12345678900000.0000027]
 28 | [false]  | [38]         | [128]   | [123456789000000028] | [28.0003] | [31.141593] | ["row-28"] | ["28             "] | ["var28"]   | ["2010-01-29"] | [12345678900000.0000028]
 29 | [true]   | [39]         | [129]   | [123456789000000029] | [29.0003] | [32.141593] | ["row-29"] | ["29             "] | ["var29"]   | ["2010-01-30"] | [12345678900000.0000029]
 30 | [false]  | [40]         | [130]   | [123456789000000030] | [30.0003] | [33.141593] | ["row-30"] | ["30             "] | ["var30"]   | ["2010-01-01"] | [12345678900000.000003]
 31 | [true]   | [41]         | [131]   | [123456789000000031] | [31.0003] | [34.141593] | ["row-31"] | ["31             "] | ["var31"]   | ["2010-01-02"] | [12345678900000.0000031]
 32 | [false]  | [42]         | [132]   | [123456789000000032] | [32.0003] | [35.141593] | ["row-32"] | ["32             "] | ["var32"]   | ["2010-01-03"] | [12345678900000.0000032]
(33 rows)

