-- start_ignore
-- end_ignore
-- @description query01 for PXF multi user config driven test
-- start_matchsubs
--
-- m/You are now connected.*/
-- s/.*//g
--
-- end_matchsubs
GRANT ALL ON TABLE pxf_jdbc_readable TO PUBLIC;
GRANT
\set OLD_GP_USER :USER
DROP ROLE IF EXISTS testuser;
DROP ROLE
CREATE ROLE testuser LOGIN;
CREATE ROLE
SELECT t1, t2, num1, dub1, dec1, tm, r, bg, b, tn, sml, dt, vc1, c1, encode(bin, 'escape') AS bin, u FROM pxf_jdbc_readable ORDER BY t1;
          t1          |  t2  | num1 | dub1 |      dec1      |         tm          |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin |                  u                   
----------------------+------+------+------+----------------+---------------------+------+----------+---+----+------+------------+-------+-----+-----+--------------------------------------
 row1                 | s_6  |    1 |    6 |        1.23456 | 2013-07-13 21:00:00 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a10
 row10                | s_15 |   10 |   15 |    45678.00002 | 2013-07-22 21:00:00 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-14 | abcde | USD | 0   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11
 row11                | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-15 | abcde | UAH | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12
 row12_text_null      |      |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-16 | abcde | EUR | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13
 row13_int_null       | s_16 |      |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-17 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14
 row14_double_null    | s_16 |   11 |      |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-18 | abcde | UAH | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15
 row15_decimal_null   | s_17 |   12 |   38 |                | 2013-07-24 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-19 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a16
 row16_timestamp_null | s_16 |   11 |   37 |    0.123456789 |                     |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-20 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a17
 row17_real_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |      | 23456789 | f | 11 | 1100 | 2015-03-21 | abcde | EUR | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a18
 row18_bigint_null    | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 |          | f | 11 | 1100 | 2015-03-22 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a19
 row19_bool_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 |   | 11 | 1100 | 2015-03-23 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1a
 row2                 | s_7  |    2 |    7 |        1.23456 | 2013-07-13 21:00:00 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | USD | 2   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1b
 row20_tinyint_null   | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f |    | 1100 | 2015-03-24 | abcde | UAH | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1c
 row21_smallint_null  | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 |      | 2015-03-25 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1d
 row22_date_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | EUR | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1e
 row23_varchar_null   | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-26 |       | EUR | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1f
 row24_char_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-27 | abcde |     | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a20
 row25_binary_null    | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-28 | abcde | USD |     | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a21
 row26_uuid_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-29 | abcde | USD | 1   | 
 row3                 | s_8  |    3 |    8 |       -1.23456 | 2013-07-15 21:00:00 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-07 | abcde | USD | 3   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a23
 row4                 | s_9  |    4 |    9 |    123456789.1 | 2013-07-16 21:00:00 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-08 | abcde | USD | 4   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a24
 row5                 | s_10 |    5 |   10 | 0.000000000001 | 2013-07-17 21:00:00 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-09 | abcde | USD | 5   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a25
 row6                 | s_11 |    6 |   11 |       1234.889 | 2013-07-18 21:00:00 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-10 | abcde | USD | 6   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a26
 row7                 | s_12 |    7 |   12 |         0.0001 | 2013-07-19 21:00:00 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-11 | abcde | USD | 7   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a27
 row8                 | s_13 |    8 |   13 |    45678.00002 | 2013-07-20 21:00:00 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-12 | abcde | EUR | 8   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a28
 row9                 | s_14 |    9 |   14 |        23457.1 | 2013-07-21 21:00:00 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-13 | abcde | UAH | 9   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a29
(26 rows)

\connect - testuser
You are now connected to database "pxfautomation" as user "testuser".
SELECT t1, t2, num1, dub1, dec1, tm, r, bg, b, tn, sml, dt, vc1, c1, encode(bin, 'escape') AS bin, u FROM pxf_jdbc_readable ORDER BY t1;
  t1  |  t2  | num1 | dub1 |   dec1   |         tm          |  r   |    bg    | b | tn | sml |     dt     |  vc1  | c1  | bin |                  u                   
------+------+------+------+----------+---------------------+------+----------+---+----+-----+------------+-------+-----+-----+--------------------------------------
 row3 | s_8  |    3 |    8 | -1.23456 | 2013-07-15 21:00:00 |  9.7 | 23456789 | f |  3 | 300 | 2015-03-07 | abcde | USD | 3   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a10
 row6 | s_11 |    6 |   11 | 1234.889 | 2013-07-18 21:00:00 | 12.7 | 23456789 | t |  6 | 600 | 2015-03-10 | abcde | USD | 6   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11
 row9 | s_14 |    9 |   14 |  23457.1 | 2013-07-21 21:00:00 |  7.7 | 23456789 | f |  9 | 900 | 2015-03-13 | abcde | UAH | 9   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12
(3 rows)

\connect - :OLD_GP_USER
You are now connected to database "pxfautomation" as user "gpadmin".
SELECT t1, t2, num1, dub1, dec1, tm, r, bg, b, tn, sml, dt, vc1, c1, encode(bin, 'escape') AS bin, u FROM pxf_jdbc_readable ORDER BY t1;
          t1          |  t2  | num1 | dub1 |      dec1      |         tm          |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin |                  u                   
----------------------+------+------+------+----------------+---------------------+------+----------+---+----+------+------------+-------+-----+-----+--------------------------------------
 row1                 | s_6  |    1 |    6 |        1.23456 | 2013-07-13 21:00:00 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a10
 row10                | s_15 |   10 |   15 |    45678.00002 | 2013-07-22 21:00:00 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-14 | abcde | USD | 0   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11
 row11                | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-15 | abcde | UAH | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12
 row12_text_null      |      |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-16 | abcde | EUR | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13
 row13_int_null       | s_16 |      |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-17 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14
 row14_double_null    | s_16 |   11 |      |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-18 | abcde | UAH | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15
 row15_decimal_null   | s_17 |   12 |   38 |                | 2013-07-24 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-19 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a16
 row16_timestamp_null | s_16 |   11 |   37 |    0.123456789 |                     |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-20 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a17
 row17_real_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |      | 23456789 | f | 11 | 1100 | 2015-03-21 | abcde | EUR | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a18
 row18_bigint_null    | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 |          | f | 11 | 1100 | 2015-03-22 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a19
 row19_bool_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 |   | 11 | 1100 | 2015-03-23 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1a
 row2                 | s_7  |    2 |    7 |        1.23456 | 2013-07-13 21:00:00 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | USD | 2   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1b
 row20_tinyint_null   | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f |    | 1100 | 2015-03-24 | abcde | UAH | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1c
 row21_smallint_null  | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 |      | 2015-03-25 | abcde | USD | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1d
 row22_date_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | EUR | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1e
 row23_varchar_null   | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-26 |       | EUR | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a1f
 row24_char_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-27 | abcde |     | 1   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a20
 row25_binary_null    | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-28 | abcde | USD |     | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a21
 row26_uuid_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-29 | abcde | USD | 1   | 
 row3                 | s_8  |    3 |    8 |       -1.23456 | 2013-07-15 21:00:00 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-07 | abcde | USD | 3   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a23
 row4                 | s_9  |    4 |    9 |    123456789.1 | 2013-07-16 21:00:00 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-08 | abcde | USD | 4   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a24
 row5                 | s_10 |    5 |   10 | 0.000000000001 | 2013-07-17 21:00:00 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-09 | abcde | USD | 5   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a25
 row6                 | s_11 |    6 |   11 |       1234.889 | 2013-07-18 21:00:00 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-10 | abcde | USD | 6   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a26
 row7                 | s_12 |    7 |   12 |         0.0001 | 2013-07-19 21:00:00 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-11 | abcde | USD | 7   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a27
 row8                 | s_13 |    8 |   13 |    45678.00002 | 2013-07-20 21:00:00 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-12 | abcde | EUR | 8   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a28
 row9                 | s_14 |    9 |   14 |        23457.1 | 2013-07-21 21:00:00 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-13 | abcde | UAH | 9   | a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a29
(26 rows)

DROP ROLE IF EXISTS testuser;
DROP ROLE
